
> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/app/web-development-services/page.tsx:12:1
Export [32mwebServiceData[39m doesn't exist in target module
[0m [90m 10 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { webServiceData } [36mfrom[39m [32m"@/data/services"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m [36mimport[39m { [33mExpandableText[39m } [36mfrom[39m [32m"@/components/ui/ExpandableText"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { motion } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
 [90m 15 |[39m [36mimport[39m webDevHeroImg [36mfrom[39m [32m"../web-development-design.jpg"[39m[33m;[39m[0m

The export [32mwebServiceData[39m was not found in module [1m[31m[project]/src/data/services.tsx [app-client] (ecmascript)[39m[22m.
Did you mean to import [32mserviceData[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/web-development-services/page.tsx [Client Component Browser]
    ./src/app/web-development-services/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/web-development-services/page.tsx [Client Component SSR]
    ./src/app/web-development-services/page.tsx [Server Component]


./src/app/web-development-services/page.tsx:12:1
Export [32mwebServiceData[39m doesn't exist in target module
[0m [90m 10 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { webServiceData } [36mfrom[39m [32m"@/data/services"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m [36mimport[39m { [33mExpandableText[39m } [36mfrom[39m [32m"@/components/ui/ExpandableText"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { motion } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
 [90m 15 |[39m [36mimport[39m webDevHeroImg [36mfrom[39m [32m"../web-development-design.jpg"[39m[33m;[39m[0m

The export [32mwebServiceData[39m was not found in module [1m[31m[project]/src/data/services.tsx [app-ssr] (ecmascript)[39m[22m.
Did you mean to import [32mserviceData[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/app/web-development-services/page.tsx [Client Component Browser]
    ./src/app/web-development-services/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/web-development-services/page.tsx [Client Component SSR]
    ./src/app/web-development-services/page.tsx [Server Component]


    at <unknown> (./src/app/web-development-services/page.tsx:12:1)
    at <unknown> (./src/app/web-development-services/page.tsx:12:1)
